<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ taglib prefix="sx" uri="/struts-dojo-tags"%>
<%@ page import="java.util.*"%>
<%@ page import="com.adm.model.*"%>
<%
	AdmVO admVO =(AdmVO) session.getAttribute("admVO");
  
%>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>後端管理系統</title>
  <!-- Bootstrap core CSS-->
  <link href="<%=request.getContextPath()%>/back/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="<%=request.getContextPath()%>/back/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="<%=request.getContextPath()%>/back/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="<%=request.getContextPath()%>/back/css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Start Bootstrap</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents3" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">最新消息管理</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents3">
          	<li>
              <a href="<%= request.getContextPath()%>/back/back_NewsManage.jsp">公告中的消息列表</a>
            </li>
            <li>
              <a href="<%= request.getContextPath()%>/back/back_AllNews.jsp">所有消息列表</a>
            </li>
          </ul>
        </li> 
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">會員資料管理</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="<%= request.getContextPath()%>/back/back_MemberManage.jsp">所有會員列表</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents1" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">預約管理</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents1">
            <li>
              <a href="<%= request.getContextPath()%>/back/back_ReservationsToday.jsp">今日預約清單</a>
            </li>
            <li>
              <a href="<%= request.getContextPath()%>/back/back_ReservationManage.jsp">所有預約明細</a>
            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="<%= request.getContextPath()%>/back/back_OfferManage.jsp">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">優惠管理</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">商城管理</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents2">
	            <li>
	              <a href="<%= request.getContextPath()%>/back/back_ProductManage.jsp">所有商品清單</a>
	            </li>
	            <li>
	              <a href="<%= request.getContextPath()%>/back/back_MordersManage.jsp">所有訂單明細</a>
	            </li>
          </ul>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="<%= request.getContextPath()%>/back/back_AdmManage.jsp">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">管理者帳號管理</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="<%= request.getContextPath()%>/back/back_DayoffManage.jsp">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">休假日管理</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
      	<c:if test="${admVO.adm_id != null }">
	        <li class="nav-item">
	          <a class="nav-link" data-toggle="modal">
	            <i class="fa fa-fw fa-sign-out"></i>${admVO.adm_id}</a>
	        </li>   
     	 </c:if>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">	      
	       <div class="card mb-3">